# MyGPSTracker

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/mygpstracker/android/mygpstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ClientPackage/: Client.java  IClientStrategy.java  SendCSVClientStrategy.java
app/src/main/java/mygpstracker/android/mygpstracker/: AppExecutors.java  AutoStart.java  BackgroundService.java  GPSLocation.java  HelperSqliteDataRetriever.java  ILocation.java  Log.java  MainActivity.java  MyBatteryInfo.java  MyContentProvider.java  MyLog.java  SamplePolicy.java  Settings.java
app/src/main/java/mygpstracker/android/mygpstracker/ActivityDetectionPackage/: ActivityDetectionActivity.java  ActivityTransitionIntentService.java  BackgroundDetectedActivitiesService.java  Constants.java  DetectedActivitiesIntentService.java
app/src/main/java/mygpstracker/android/mygpstracker/BackgroundServicePackage/: ABackgroundService.java  BackgroundServiceFactory.java  LocationSettingsBroadcastReceiver.java
app/src/main/java/mygpstracker/android/mygpstracker/Battery/: BatteryBroadcastReceiver.java  BatteryInfoBackgroundService.java  BatteryInfoWrapper.java  BatteryIntentService.java  Constants.java  MyBatteryInfo.java
app/src/main/java/mygpstracker/android/mygpstracker/DB/: CSVBuilder.java  CallsInfoWrapper.java  HelperSqliteDataRetriever.java  ReviewInfoWrapper.java  SqliteHelper.java
app/src/main/java/mygpstracker/android/mygpstracker/GPSTesting/: GPSTest.java  LocationHelper.java  PermissionUtils.java
app/src/main/java/mygpstracker/android/mygpstracker/Places/: ActivityPlaces.java  MyPlaces.java  PlaceArrayAdapter.java  SimpleGestureFilter.java
app/src/main/java/mygpstracker/android/mygpstracker/RecyclerViewTest/: AddLocationActivity.java  ICLickListener.java  RecyclerActivity.java  RecyclerAdapter.java  RecyclerLocation.java  RecyclerLocationCollection.java  RecyclerLocationContentProvider.java  (+1 more)
app/src/main/res/layout/: activity_activitiy_detection.xml  activity_main.xml  activity_place.xml  activity_review.xml  activity_review_form.xml  activity_settings.xml  activity_test.xml
app/src/main/res/menu/: main_menu.xml  places_menu.xml
app/src/main/res/values/: google_map_api.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/mygpstracker/android/mygpstracker/: ExampleUnitTest.java
(+17 files in other folders)
