<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/reset"
            android:title="Reset"
            app:showAsAction="always" />
        <item
            android:id="@+id/settings"
            android:title="Settings"
            app:showAsAction="always" />
        <item
            android:id="@+id/secondScreen"
            android:title="Sensor Screen" />
        <item
            android:id="@+id/placesScreen"
            android:title="Places Screen" />
        <item
            android:id="@+id/providers"
            android:title="Providers" />
        <item
            android:id="@+id/activity_recognition"
            android:title="Activity Recognition" />
        <item
            android:id="@+id/rate_activity"
            android:title="Rate" />
        <item
            android:id="@+id/send_csv"
            android:title="Send CSV" />
    </group>
</menu>